<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>


    <!--include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include-->

    <model name="WipeBoard">
      <pose>-0.55 0 0.49 0 0 0</pose>
      <static>true</static>
      <link name="wbLink">
        <collision name="wbCollision">
          <geometry>
            <box>
              <size>0.4 1.0 0.02</size>
            </box>
          </geometry>
        </collision>

        <visual name="wbVisual">
          <geometry>
            <box>
              <size>0.4 1.0 0.02</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="libgazebo-rsb-model-state-plugin" filename="libgazebo-rsb-model-state-plugin.so">
      	<!--scope name="scope_current_pose">/gazebo/model/status</scope-->
      </plugin>
    </model>

    <!-- filename should point to the prefix TODO -->
    <plugin name="rtt_gazebo_deployer_world_plugin" filename="librtt_gazebo_deployer_world_plugin.so"/>
  </world>
</sdf>
